{
  "name": "Crea+PY",
  "notification": {
    "icon": "./assets/img/notificaciones.png"
  },
  "displayName": "Crea+Py",
  "expo": {
    "name": "Crea+PY",
    "slug": "crea",
    "privacy": "unlisted",
    "sdkVersion": "35.0.0",
    "version": "1.5.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/img/icon_ios.png",
    "splash": {
      "image": "./assets/img/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f61723"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.soft.crea"
    },
    "android": {
      "versionCode": 150,
      "package": "com.soft.crea",
      "icon": "./assets/img/logo_android.png",
      "googleServicesFile": "./google-services.json"
    },
    "description": "App de Crea, para que te enteres de nuestros programas."
  }
}